# SimpleDrumSequencer

./: GitVersion.yml  README.md  SimpleDrumSequencer.sln  azure-pipelines.yml
SimpleDrumSequencer/SimpleDrumSequencer/: App.xaml  App.xaml.cs  SimpleDrumSequencer.csproj
SimpleDrumSequencer/SimpleDrumSequencer.Android/: MainActivity.cs  SimpleDrumSequencer.Android.csproj
SimpleDrumSequencer/SimpleDrumSequencer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleDrumSequencer/SimpleDrumSequencer.Android/Resources/: Resource.designer.cs
SimpleDrumSequencer/SimpleDrumSequencer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleDrumSequencer.UWP.csproj
SimpleDrumSequencer/SimpleDrumSequencer.UWP/Properties/: AssemblyInfo.cs
SimpleDrumSequencer/SimpleDrumSequencer/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
SimpleDrumSequencer/SimpleDrumSequencer/Bootstrap/: AppContainer.cs
SimpleDrumSequencer/SimpleDrumSequencer/Contracts/Services/Navigation/: INavigationService.cs
SimpleDrumSequencer/SimpleDrumSequencer/Controls/: ToggleButton.cs
SimpleDrumSequencer/SimpleDrumSequencer/Images/: README.md
SimpleDrumSequencer/SimpleDrumSequencer/Models/: SequencerLaneModel.cs  SequencerStepModel.cs
SimpleDrumSequencer/SimpleDrumSequencer/Models/Base/: ModelBase.cs
SimpleDrumSequencer/SimpleDrumSequencer/Multimedia/: HighPrecisionTimer.cs  Timer.cs
SimpleDrumSequencer/SimpleDrumSequencer/Services/: ISimpleDrumSequencerService.cs  SimpleDrumSequencerService.cs
SimpleDrumSequencer/SimpleDrumSequencer/Services/Navigation/: NavigationService.cs
SimpleDrumSequencer/SimpleDrumSequencer/Utility/: FileStream.cs  PositionChangedEventArgs.cs  TaskExtensions.cs  ViewModelLocator.cs
SimpleDrumSequencer/SimpleDrumSequencer/ViewModels/: ISimpleDrumSequencerViewModel.cs  SimpleDrumSequencerViewModel.cs
SimpleDrumSequencer/SimpleDrumSequencer/ViewModels/Base/: ViewModelBase.cs
SimpleDrumSequencer/SimpleDrumSequencer/Views/: SimpleDrumSequencerView.xaml  SimpleDrumSequencerView.xaml.cs
